@import "_Config.scss";

/* ----------------------------------------------
 * Generated by Animista on 2022-7-23 19:17:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */

@keyframes shake-horizontal {
    0%, 100% {
        transform: translateX(0);
    }

    10%, 30%, 50%, 70% {
        transform: translateX(-10px);
    }

    20%, 40%, 60% {
        transform: translateX(10px);
    }

    80% {
        transform: translateX(8px);
    }

    90% {
        transform: translateX(-8px);
    }
}

body {
    background-color: var(--bodyBackground);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 800px;

    @media (max-width: 769px) {
        width: 600px;
    }

    @media (max-width: 600px) {
        width: 350px;
    }
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
        font-weight: 700;
        font-size: 26px;
        color: var(--title);
    }

    .toggle-container {
        color: var(--primaryWhite);
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 2.5px;
        gap: 1rem;
    }
}

.search-section {
    display: flex;
    align-items: center;
    background-color: var(--searchBackground);
    border-radius: 15px;
    padding: 10px 10px 10px 32px;
    margin-bottom: 24px;
    box-shadow: var(--boxShadow);

    @media (max-width: 600px) {
        padding: 10px 10px 10px 16px;
    }

    img {
        padding-right: 24px;

        @media (max-width: 600px) {
            padding-right: 10px;
        }
    }

    form {
        width: 100%;
        position: relative;

        .form-input {
            display: flex;
            align-items: center;

            .no-result {
                font-weight: 700;
                font-size: 15px;
                color: #F74646;
                width: 30%;
                animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955);

                @media (max-width: 600px) {
                    position: absolute;
                    top: -35px;
                    right: 0;
                }
            }

            input {
                background-color: transparent;
                border: 0;
                outline: none;
                width: 100%;
                font-weight: 400;
                font-size: 18px;
                color: var(--primaryWhite);

                @media (max-width: 600px) {
                    font-size: 15px;
                }
            }

            button {
                margin-left: auto;
                border: 0;
                outline: none;
                background-color: var(--buttonBackground);
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                color: var(--buttonText);
                border-radius: 10px;
                padding: 12px 24px;
                transition: all 0.2s linear;

                &:hover {
                    background-color: #60ABFF;
                    cursor: pointer;
                }

                @media (max-width: 600px) {
                    padding: 12px 16px;
                    font-size: 14px;
                }
            }
        }
    }

    ::placeholder {
        font-weight: 400;
        font-size: 18px;
        color: var(--primaryWhite);

        @media (max-width: 600px) {
            font-size: 13px;
        }
    }
}

.info-section {
    display: flex;
    flex-direction: column;
    padding: 48px;
    background-color: var(--infoSectionBackground);
    border-radius: 15px;
    box-shadow: var(--boxShadow);

    @media (max-width: 769px) {
        grid-template-columns: 1fr;
        padding: 40px;
    }

    @media (max-width: 769px) {
        grid-template-columns: 1fr;
        padding: 24px;
    }

    .header {
        display: flex;

        @media (max-width: 769px) {
            align-items: center;
        }

        img {
            border-radius: 50%;
            width: 117px;
            height: 117px;
            transform: scale(1.2);

            @media (max-width: 769px) {
                transform: scale(1);
            }

            @media (max-width: 600px) {
                width: 70px;
                height: 70px;
                transform: scale(1.2);
            }
        }

        .bio-section {
            width: 100%;
            padding-left: 37px;

            .info-header {
                display: flex;
                justify-content: space-between;

                @media (max-width: 769px) {
                    flex-direction: column;
                    justify-content: center;
                }

                .name {
                    .user-name {
                        font-weight: 700;
                        font-size: 26px;
                        color: var(--name);
                        padding-bottom: 8px;

                        @media (max-width: 600px) {
                            font-size: 14px;
                            padding-bottom: 0;
                        }
                    }

                    a {
                        font-weight: 400;
                        font-size: 16px;
                        color: var(--login);
                        text-decoration: none;

                        @media (max-width: 600px) {
                            font-size: 13px;
                        }
                    }
                }

                p {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 22px;
                    color: var(--primaryWhite);

                    @media (max-width: 600px) {
                        font-size: 14px;
                    }
                }
            }

            .info-bio {
                p {
                    font-weight: 400;
                    font-size: 15px;
                    color: var(--primaryWhite);
                    mix-blend-mode: normal;
                    opacity: 0.75;
                    padding-top: 20px;
                    width: 100%;
                }

                @media (max-width: 769px) {
                    display: none;
                }
            }
        }
    }

    .info-bio-mobile {
        p {
            font-weight: 400;
            font-size: 15px;
            color: var(--primaryWhite);
            mix-blend-mode: normal;
            opacity: 0.75;
            padding-top: 20px;

            @media (max-width: 600px) {
                font-size: 13px;
                padding-top: 30px;
            }

            width: 100%;
        }

        @media (min-width: 769px) {
            display: none;
        }
    }

    .user-info {
        padding-left: 150px;

        @media (max-width: 769px) {
            padding: 0;
        }

        .info-repo {
            background: var(--reposBackground);
            border-radius: 10px;
            padding: 17px 0 17px 32px;
            display: flex;
            gap: 90px;
            color: var(--repoNumbers);
            margin-top: 25px;
            margin-bottom: 37px;

            @media (max-width: 769px) {
                padding: 18px 15px;
                gap: 0;
                justify-content: space-around;
            }

            @media (max-width: 769px) {
                text-align: center;
            }


            .title {
                font-weight: 400;
                font-size: 13px;
                margin-bottom: 5px;
                color: var(--repoTitle);

                @media (max-width: 769px) {
                    font-size: 11px;
                }
            }

            .info {
                font-weight: 700;
                font-size: 22px;
                text-transform: uppercase;

                @media (max-width: 769px) {
                    font-size: 16px;
                }
            }
        }

        .info-footer {
            display: grid;
            grid-template-columns: 65% 40%;
            gap: 20px;
            font-weight: 400;
            font-size: 15px;
            color: var(--primaryWhite);
            word-break: break-all;

            @media (max-width: 600px) {
                grid-template-columns: 1fr;
                padding-bottom: 10px;
            }

            img {
                margin-right: 12px;
            }

            a {
                text-decoration: none;
                font-weight: 400;
                font-size: 15px;
                color: var(--primaryWhite);
                transition: all 0.2s linear;

                &:hover {
                    text-decoration: underline;
                }

                @media (max-width: 600px) {
                    font-size: 12px;
                }
            }

            @media (max-width: 600px) {
                span {
                    font-size: 12px;
                }
            }

            .location-img {
                width: 16.75px;
                height: 20px;
            }

            .twitter-img {
                width: 16.75px;
                height: 16.25px;
            }

            .blog-img {
                width: 16.75px;
                height: 16.94px;
            }

            .company-img {
                width: 16.75px;
                height: 20px;
            }

            div {
                display: flex;
                align-items: center;
            }

            .not-available {
                font-weight: 400;
                font-size: 15px;
                color: var(--notAvailable);

                @media (max-width: 600px) {
                    font-size: 12px;
                }
            }
        }
    }
}
